<!DOCTYPE html>
<html>

<body background="images/background.png">
     <title> Index</title>

<center>

      <ul>
        <li><a href="index.html">HOMEPAGE</a></li>
        <li><a href="biodata.html">BIODATA</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="family.html">FAMILY</a></li>
    
      </ul>	
              <table width="80%" border="3px" align="center">
                  <tbody><tr><td align="center" width="80%" bgcolor="plum">
                  
 <center>
                  
        <img src="images/uitm-universiti-teknologi-mara-logo.png"; style="border:double;"
        width="1200"
        height="300"
        alighn="top"/>
        </br>
                        
      <img src="images/nabihah gambar passport 2023.png"
width="200"
heigh="300"
align="top"/> <br>

      <br>
<center>

     <h1>Title : My Resume</h1>
     <h2>Name : Nurul Nabihah Binti Mohammad Zaki</h2>
     <h2>Student ID : 2021856242</h2>
     <h2>Group : D2BA2503B</h2>
     <h2>Course Code : IMS456</h2>
     <h2>Course Name : Basic Web Design And Content Management</h2>
     <h2>Program Code : BA250</h2>
     <h2>Faculty : Faculty Of Business And Management</h2>
     <h2>Lecturer : Mr. Faizal Haini Fadzil</h2>

</table>	
  <table>
      <p>

      Copyright 2023 Universiti Technology Mara. All Rights Reserved. <br/>
      
                                    This website are for the purpose of assignment on HTML only.<br/>
                                    
                                           NURUL NABIHAH BINTI MOHAMMAD ZAKI 
                                          <a href="biodata.html"  style="color:plum"> About Me </a> </br>
      Best view : Chrome 108.0 & 1920x1080 <br/>
      
      Last update : 2 February, 2023 <br />
      </p>
<style>
      p{background-color: light;font-size: 20px;width: 1200px;}
</style>

      </td>
      </table>

      </center>  
      

</body>
 <style> 
h1{font-size: 25px; color:rgb(27, 17, 17)}
h2{font-size:25px; color:rgb(27, 17, 17)}

            ul{list-style:none}
            ul li{display:inline-block;
                  text-align:center;}
            ul li a{color: white;
			 padding: 11px 27px;
			 box-shadow: 2px 2px 2px WHITE;
			 text-decoration: navy;
			 font-size: 16px;
                   background-color: purple;}

            ul li a:hover{background-color: black;}

            </style>
</html>

